# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/2_3_1_base
db.username=Username
db.password=Supermicro88

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

